<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".infoDisplay">


    <TextView
        android:id="@+id/textView_department_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:text="@string/department_name"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textView_department_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/textView_department_Hod_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:text="@string/head_of_the_department"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textView_department_Hod_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_department_Contact_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:text="@string/contact_details"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textView_department_contact_content"
        android:layout_height="wrap_content" />

</LinearLayout>